# chat-db

./: .classpath  README.en.md  README.md  User_info.db  build.gradle  gradle.properties  src.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/DB/: Operate_info_db.kt  User_info.kt
app/src/main/java/com/example/foodrecipes/Lifecycle/: getSocketConnect_LoginActivity.kt  getUserInfo_MainActivity.kt
app/src/main/java/com/example/foodrecipes/Service/: AppListener.kt
app/src/main/java/com/example/foodrecipes/Utils/: Base64Util.java  CirclrDrawable.kt  RoundImageView.java  Uri_to_path.java  Verify.kt  checkPremission.kt  closeAnimator.java  getData.java  getFilename.java  loginLoadingButton.kt  unfoldAnimatior.java
app/src/main/java/com/example/foodrecipes/model/: Carrier_DynamicMessage.java  Carrier_FavorityMessage.java  ChatData.kt  ChatPersonInfo.kt  ConPersonData.kt  DynamicMessage.java  (+18 more)
app/src/main/res/anim/: destory_translate_in.xml  destory_translate_out.xml  dynamic_background.xml  dynamic_top_hide.xml  gradient_alpha.xml  popupaminin.xml  popupaminout.xml  randfoodin.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: broader.xml  cancelline_edit.xml  dynamic_recycleview.xml  gradient.xml  ic____.xml  ic_add.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_location_on_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_call.xml  ic_chat.xml  ic_email_.xml  ic_favority_choose.xml  ic_membership.xml  ic_password.xml  ic_past.xml  ic_phone2.xml  ic_refresh.xml  progress_rote.xml  round_corner.xml  send_button.xml  sendmsg1.xml  synmic_avator.xml  topborder.xml  type_check.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_conperson_info.xml  activity_details.xml  activity_dynmic.xml  activity_enroll.xml  activity_login.xml  activity_main.xml  activity_rand_food.xml  activity_search.xml  activity_set_dynamic.xml  activity_show_food.xml  addfrienditem.xml  choosetype.xml  contact_person_layout.xml  dynamic_layout.xml  dynamicimage_layout.xml  favority_layout.xml  fragment_favorites.xml  fragment_joke.xml  fragment_recipes.xml  fragment_user_info_header.xml  popupwindow_dynamic.xml  popupwindowlayout.xml  receivermag_layout.xml  recipes_layout.xml  recipes_placeholder_layout.xml  sendmsg1_layout.xml  showdynamiclayout.xml
app/src/main/res/menu/: botton_menu.xml  detail_menu.xml  right_menu.xml  toobal_right.xml  user_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_joker.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: uri.xml
(+65 files in other folders)
