<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Tel"
        android:icon="@drawable/ic_star"
        android:title="Tel">
    </item>
    <item
        android:id="@+id/Chat"
        android:icon="@drawable/ic_star"
        android:title="Chat"
        >

    </item>
</menu>