<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_food"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
    ></item>
    <item
        android:id="@+id/right_add"
        android:title="right_menu"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        ></item>
    <!--其中的showAsAction表示item的位置-->
</menu>